# identityAPI

./: Takoha.sln
Takoha/: Directory.Packages.props  Takoha.sln
Takoha/src/Takoha.Core/: DefaultCoreModule.cs  Takoha.Core.csproj
Takoha/src/Takoha.Core/BookingAggregate/: Booking.cs  BookingStatus.cs  BookingTimeSlot.cs  Duration.cs  WeekDay.cs
Takoha/src/Takoha.Core/BookingAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
Takoha/src/Takoha.Core/BookingAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
Takoha/src/Takoha.Core/BookingAggregate/Specifications/: BookingByIdWithItemsSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs
Takoha/src/Takoha.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
Takoha/src/Takoha.Core/TaxeAggregate/: Taxe.cs  TaxeState.cs
Takoha/src/Takoha.Core/TransactionAggregate/: Transaction.cs
Takoha/src/Takoha.Core/UserAggregate/: User.cs  UserProfile.cs
Takoha/src/Takoha.Core/VanueAggregate/: Lane.cs  LaneAvailablePeriod.cs  Vanue.cs
Takoha/src/Takoha.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  Takoha.Infrastructure.csproj
Takoha/src/Takoha.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Takoha/src/Takoha.Infrastructure/Data/Config/: BookingConfiguration.cs
Takoha/src/Takoha.Infrastructure/Migrations/: 20221028164657_Initial.Designer.cs  20221028164657_Initial.cs  AppDbContextModelSnapshot.cs
Takoha/src/Takoha.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Takoha/src/Takoha.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
Takoha/src/Takoha.Web/: Dockerfile  Program.cs  SeedData.cs  Takoha.Web.csproj
Takoha/src/Takoha.Web/Api/: BaseApiController.cs  BookingController.cs
Takoha/src/Takoha.Web/ApiModels/: BookingDTO.cs  ToDoItemDTO.cs
Takoha/src/Takoha.Web/Controllers/: BookingController.cs  HomeController.cs
Takoha/src/Takoha.Web/Filters/: ValidateModelAttribute.cs
Takoha/src/Takoha.Web/Properties/: launchSettings.json
Takoha/src/Takoha.Web/ViewModels/: BookingViewModel.cs  ErrorViewModel.cs  ToDoItemViewModel.cs
Takoha/src/Takoha.Web/Views/: _ViewImports.cshtml
Takoha/src/Takoha.Web/Views/Home/: Index.cshtml
Takoha/src/Takoha.Web/Views/Shared/: _Layout.cshtml
Takoha/tests/Takoha.FunctionalTests/: CustomWebApplicationFactory.cs  Takoha.FunctionalTests.csproj
Takoha/tests/Takoha.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
Takoha/tests/Takoha.IntegrationTests/: Takoha.IntegrationTests.csproj
Takoha/tests/Takoha.IntegrationTests/Data/: BaseEfRepoTestFixture.cs
Takoha/tests/Takoha.UnitTests/: NoOpMediator.cs  Takoha.UnitTests.csproj  ToDoItemBuilder.cs
Takoha/tests/Takoha.UnitTests/Core/ProjectAggregate/: PriorityStatus.cs  ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
Takoha/tests/Takoha.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
Takoha/tests/Takoha.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
