<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" /> 
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takoha.SharedKernel\Takoha.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TransactionAggregate\Events" />
    <Folder Include="TransactionAggregate\Handlers" />
    <Folder Include="TransactionAggregate\Specifications" />
    <Folder Include="UserAggregate\Events" />
    <Folder Include="UserAggregate\Handlers" />
    <Folder Include="UserAggregate\Specifications" />
    <Folder Include="VanueAggregate\Events" />
    <Folder Include="VanueAggregate\Handlers" />
    <Folder Include="VanueAggregate\Specifications" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
</Project>
